<div >
    <div class="row">
        <div class="col-md-1">
            <!-- <app-epaper></app-epaper> -->
        </div>

        <div class="col-md-11" style="margin-left: 20px;">
            <h6 class="publication-date">{{ blogByid.publ_date }}</h6>

            <div class="blog-image-container">
                <img class="blog-image" [src]="'../' + blogByid.image" alt="{{ blogByid.title }}">
            </div>
        </div>
    </div>
</div>

<iframe class="pdf" 
src="assets\epaper bangladesh - Google Search.pdf"
width="800" height="500">
</iframe> 
<!-- <h1></h1>
        <h3>Embedding the PDF file Using embed Tag</h3>
        <embed class="pdf" 
               src=
"epaper bangladesh - Google Search.pdf"
            width="800" height="500"> -->
