.container {
    margin-top: 20px;
}

.publication-date {
    text-align: center;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.blog-image-container {
    max-width: 100%; /* Ensure the image doesn't overflow its container */
    overflow: hidden; /* Hide any overflow of the image */
    border-radius: 5px; /* Add some rounded corners for aesthetic */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

.blog-image {
    width: 1200;
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure image spacing is consistent */
}

.pdf {
    width: 100%;
    aspect-ratio: 4 / 3;
}

.pdf,
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
h1,
h3 {
    text-align: center;
}

h1 {
    color: green;
}