

  
 
   
   <div class="col" *ngFor="let b of category">
       

       


        <a [routerLink]="'/epaperdetaile/'+b.blog_id">

            <div class="card image-container "  style="width: 150px; height: 100px;">
                <h5 class="card-title  " style="text-align: center;">{{ b.publ_date }}</h5>

                <img [src]="'../'+b.image" class="card-img-top img-fluid" alt="local file path not working. Please Retrieve image path from assets folder">
                <div class="card-body">
                   
                </div>
            </div>
        </a>
    </div>


