
<div class="container">
    <form (ngSubmit)="login()">
        <div class="mb-3">
          <label for="id" class="form-label">Id</label>
          <input type="number" class="form-control" id="id" name="id" [(ngModel)]="id"> 
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="text" class="form-control" id="password" name="password" [(ngModel)]="password"> 



            
          </div>
        <button type="submit"  class="btn btn-primary">Submit</button>
      </form>
      <span>New to Banggladesg Mail?<a routerLink="/signup">Create an account </a></span>
</div>
