.form-container form{
    background-color: rgb(230, 234, 238);
    padding: 20px 30px 20px;
    position: relative;
    width: 70%;
  height: 98%;
    border-radius: 4px;
    box-shadow: 0px 0px 2px 0px;




justify-content: center;
align-items: center;

}
.form-container{

 
    background-color:#6AB7C2;

}

h1{
    margin: 0px 0px 10px 0px;
    padding: 0 30px;
   color:black;
margin-left: 400px;
font-size: 16pt;
font-family: 'Times New Roman', Times, serif;
}
hr{
size: 0cm;
}


.input-group{
    width: 110%;
    display: flex;
    align-items: center;
    margin: 16px 0;
    position: relative;

}
.input-group label{
    flex-basis: 18%;
}
.input-group input, .input-group textarea{
    flex-basis: 40%;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    background-color: rgb(247, 244, 244);
    color: rgb(0, 0, 0);
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}

form button{
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}

form button:hover{

    background-color: green;
    cursor: pointer;
}
