<div class="container">
  <div class="row ">
    <div class="col-md-6 w-100">
      <form (ngSubmit)="submitBlog()" class="mt-3 box">

        <h1 class="text-center">Post A News</h1>



        <div class="mb-3">
          <label for="blog" class="form-label"> Title</label>
          <input type="text" class="form-control" id="blog" aria-describedby="emailHelp" [(ngModel)]="title"
            name="title">
        </div>

        <div class="mb-3">
          <label for="writer" class="form-label">Writer</label>
          <input type="text" class="form-control" id="writer" aria-describedby="emailHelp" [(ngModel)]="writer"
            name="writer">
        </div>

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Enter Your news</label>
          <textarea form ="testformid"id="description" cols="100" rows="10" wrap="soft"  [(ngModel)]="description" name="description"></textarea>

        </div>

        <!-- <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Enter Your news</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            [(ngModel)]="description" name="description">
        </div> -->


        <!-- <div class="mb-3">
                    <label for="image" class="form-label">Image</label>
                    <input type="text" class="form-control" id="image" aria-describedby="emailHelp"
                    [(ngModel)]="image"
                    name="image"
                    >
                  </div> -->

        <div>
          <label for="image" class="form-label">Image</label>
          <input type="file" [(ngModel)]="image" class="form-control" id="image" name="image "
            (change)="onFileSelected($event)">
          <!-- <input type="text" [value]="image" readonly> -->
          <input type="text" [(ngModel)]="image" class="form-control" id="image" name="image "
            (change)="onFileSelected($event)">

        </div>

        <div class="input-group">
          <label><strong>Category:</strong></label>
          <select id="category"  [(ngModel)]="category" name="category"style="width: 200px;">

            <option value="Bangladesh" selected="Bangladesh">Bangladesh</option>
            <option value="International">International</option>
            <option value="Education">Education</option>
            <option value="Sports">Sports</option>
            <option value="Opinion">Opinion</option>
           
            <option value="Entertainment">Entertainment</option>
            <option value="Features">Features</option>
            <option value="Epaper">Epaper</option>
          </select>
            </div>
 
        <!-- <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Enter Your Blog category</label>
          <input type="text" class="form-control" id="category" aria-describedby="emailHelp"
            [(ngModel)]="category" name="category">
        </div> -->


        <div class="text-center">
          <button type="submit" class="btn btn-primary ">Submit</button>
        </div>

      </form>
    </div>

  </div>
</div>