
<!-- 
<div class="container text-center">
    <div class="row">
      <div class="col-4">
      
      </div>
      <div class="col-8">
        <h1 class="text-center">All User </h1>

       
       
        <table class="table stripe">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>email</th>
                <th>password</th>
                <th>Role</th>
                <th>Image</th>
                <th>Edit</th>
                <th>Delete</th>
            
            </tr>  
        <tr *ngFor="let i of data">
          
            
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.password}}</td>
            <td>{{i.role}}</td>
            <td>{{i.image}}</td>
            <td><a type="button" (click)="edit(i.name)" > Edit</a></td>
            <td><a type="button" (click)="delete(i.name)" > Delete</a></td>
          </tr>
        </table>
      </div>
    </div> -->
  

    <ol>
      <li *ngFor="let i of data">{{ i.name }}</li>
    </ol>

    



